<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>新增收货地址</title>
	<meta content="telephone=no" name="format-detection">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="on" http-equiv="cleartype">
	<!--build:css inline  -->
	<link rel="stylesheet" type="text/css" href="assets/css/1reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/2layout.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/common.css" />
	<!-- /build -->
	<style>
			#ana_main {
				width: 100%;
				height: 100%;
			}
			
			.ana_linkman,
			.ana_addr {
				font-size: 0.88rem;
				margin: 10px 0 5px 15px;
				color: #969696;
			}
			
			.ana_fillin {
				background-color: #fff;
				width: 100%;
				overflow: hidden;
			}
			
			.ana_fillin ul li {
				line-height: 2.81rem;
				width: 100%;
				overflow: hidden;
				height: 2.81rem;
			}
			
			.ana_fillin ul li p {
				/*display: table-cell;*/
			}
			
			.ana_fillin ul li:nth-child(2) {
				border-top: 1px solid #f0f0f0;
				border-bottom: 1px solid #f0f0f0;
			}
			
			.ana_fillin ul li p:nth-child(1) {
				width: 19%;
				text-align: center;
				border-right: 1px solid #f0f0f0;
				height: 2.81rem;
				font-size: 0.88rem;
			}
			
			.ana_fillin ul li input {
				height: 2.81rem;
				width: 100%;
				border: none;
				font-size: 0.85rem;
				padding-left: 5px;
			}
			
			.ana_fillin ul li p:nth-child(2) {
				width: 80%;
				font-size: 0.88rem;
			}
			
			.ana_fillin ul li p i {
				width: 0.81rem;
				height: 0.81rem;
				border: 1px solid #c8c8c8;
				display: inline-block;
				margin: -2px 5px;
			}
			
			.chooseBg {
				background: url(assets/images/ca_choose.jpg) no-repeat;
				background-size: 100%;
			}
			
			.ana_man {
				margin-right: 15px;
			}
			
			.ana_addrDetail {
				background: #fff;
				overflow: hidden;
				width: 100%;
			}
			
			.ana_addrDetail li {
				overflow: hidden;
				line-height: 2.81rem;
				font-size: 0.88rem;
				width: 100%;
				height: 2.81rem;
			}
			
			.ana_addrDetail li:nth-child(1) {
				border-bottom: 1px solid #f0f0f0;
			}
			
			.ana_addrDetail li div:nth-child(1) {
				width: 45%;
				border-right: 1px solid #f0f0f0;
				text-align: right;
				padding-right: 5%;
				font-size: 0.88rem;
			}
			
			.ana_addrDetail li div:nth-child(2) {
				width: 55%;
			}
			
			.ana_addrDetail i {
				width: 0.625rem;
				height: 1rem;
				float: left;
				display: inline-block;
				background: url(assets/images/ana_search.png) no-repeat;
				background-size: 100%;
				margin: 0.9rem 0.4rem;
				
			}
			
			.ana_addrDetail input {
				height: 2.81rem;
				border: none;
				width: 70%;
				font-size: 0.85rem;
			}
			
			.ana_detailAddr {
				margin-left: 10px;
			}
			
			.ana_btn {
				width: 92%;
				height: 2.81rem;
				background: #eb3c3c;
				margin: 0 auto;
				display: block;
				text-align: center;
				color: #fff;
				font-size: 1rem;
				border: none;
				margin-top: 20px;
			}
		</style>
</head>

<body ng-app="naApp" ng-controller="NaController">
<form name="addrForm">

    <div id="ana_main">

        <p class="ana_linkman">联系人信息</p>
        <div class="ana_fillin">
            <ul>
                <li>
                    <p class="fl">姓 名：</p>
                    <p class="fr">
                        <input type="text" maxlength="20" name="contactor" placeholder="请填写收货人的姓名"
                               ng-model="address.contactor">
                    </p>
                </li>
                <li>
                    <p class="fl">性 别：</p>
                    <p class="fr ana_sex">
						<span class="ana_man" ng-click="setsex(1)">
							<i data-sex="1" ng-class="{chooseBg : address.sex === 1}"></i>男士
						</span>
						<span class="ana_girl" ng-click="setsex(2)">
							<i data-sex="2" ng-class="{chooseBg : address.sex === 2}"></i>女士
						</span>
                    </p>
                </li>
                <li>
                    <p class="fl">手 机：</p>
                    <p class="fr">
                        <input type="text" name="mobilephone" placeholder="请填写收货人的手机号"
                        ng-model="address.phone">
                    </p>
                </li>
            </ul>
        </div>

        <p class="ana_addr">地址信息</p>
        <div class="ana_addrDetail">
            <ul>
                <li>
                    <div class="fl">学校\大厦\写字楼:</div>
                    <div class="fr">
                        <i></i>
                        <input type="text" name="address" class="ana_searchAddr" placeholder="点击选择地址"
                        ng-model="address.address" ng-click="chooseAddress()">
                    </div>
                </li>
                <li>
                    <div class="fl">详细地址:</div>
                    <div class="fr">
                        <input type="text" class="ana_detailAddr" name="doorplate" placeholder="请填写门牌号"
                        ng-model="address.doorplate">
                    </div>
                </li>
            </ul>
        </div>
        <button class="ana_btn btn" ng-click="submit()" ng-bind="isAdd?'保存':'更新'"></button>
    </div>

</form>
<script type="text/javascript" src="assets/js/angular.js"></script>
<script type="text/javascript">
    angular.module('naApp', [])
			.controller('NaController', function($scope, $http){
                $scope.isAdd = true;
                    //判断是添加/修改
                var editAddrJson = sessionStorage.getItem('_edit_addr_');
                if(editAddrJson != null){
                    console.log('session');
                    $scope.isAdd = false;
                    //可以把原来输入的地址信息保存在输入框中
                    $scope.address = JSON.parse(editAddrJson);
                }else{
                    console.log('local');
                    //读取localStorage中的user
                    var user = JSON.parse(localStorage.getItem('_user_'));
                    $scope.address = {
                        userId : user._id
                    };

                }

				//读取session保存的_new_addr_
				var newAddrJson = sessionStorage.getItem('_new_addr_');
				if(newAddrJson !== null){
					$scope.adress = JSON.parse(newAddrJson);
					sessionStorage.removeItem('_new_addr_');
				}




                //周一要讲
				//判断是否有_search_address_
				var searchAddrJson = sessionStorage.getItem('_search_addr_');
				if(searchAddrJson != null){
					var searchAddress = JSON.parse(searchAddrJson);
					address = $scope.address;
					$scope.address.lat = searchAddress.lat;
					$scope.address.lng = searchAddress.lng;
					$scope.address.cityId = searchAddress.cityId;
					$scope.address.address = searchAddress.address;

					sessionStorage.removeItem('_search_address_');
				}


                //设置性别
                $scope.setsex = function(sex){
                    $scope.address.sex = sex;
                };
                $scope.chooseAddress = function(){


/*
                    $scope.address.lat = '39.99392711698915';
                    $scope.address.lng = '116.32432928208593';
                    $scope.address.cityId = '113';
                    $scope.address.address = '北京城';

*/
					sessionStorage.setItem('_new_addr_',
							JSON.stringify($scope.address));
                    window.location = 'chooseCoordinate.html';
                };

                $scope.submit = function(){
                    sessionStorage.removeItem('_edit_addr_');
                    //保存地址
                    if($scope.isAdd){

                        $http({
                            method : 'GET',
                            url : '/insertAddr',
                            params : {address : $scope.address}
                        })
                            .success(function(data){
                                console.log(data);
                                alert('添加成功！');
                                window.location = 'addrManage.html';
                            })
                            .error(function(data){
                                alert(data);
                            });
                    //更新地址 ajax请求
                    }else{
                        $http({
                            method : 'GET',
                            url : '/updateAddr',
                            params : {address : $scope.address}
                        })
                                .success(function(data){
                                    console.log(data);
                                    alert('更新成功！');
                                    window.location = 'addrManage.html';
                                })
                                .error(function(data){
                                    alert(data);
                                });
                    }

                };
            });
</script>
</body>
</html>